# port
local.web.server.port=8091
# mongo
local.spring.data.mongo.uri=mongodb://ftrade:ftrade@10.5.32.97:27017/ftrade
# redis
local.spring.redis.host=10.5.117.110
local.spring.redis.port=6379
local.spring.redis.password=111111
local.dubbo.protocol.port=-1
local.dubbo.registry.address=10.5.121.143:2181
# 访问日志记录方式
local.app.log.common.prefix=log.common
local.app.log.common.counter.prefix=log.common.counter
local.app.log.time.format=yyyyMMddHH
local.app.log.error.prefix=log.error
local.app.log.error.counter.prefix=log.error.counter
# log
local.logging.level.root=info

# ldap
local.app.config.ldap.notLdapFlag=true