# ftrade

./: .gitignore  README.MD  gitpushauto.sh  pom.xml
docs/: mail_template.txt  邮件模板 - 副本.doc
docs/maillist/202005/: email.xls  email1.xlsx  email2.xlsx  email3.xlsx  email4.xlsx  email5.xlsx
docs/maillist/shaixuanguo/: 121届五金类.xlsx  121届家居装饰.xlsx  121届家用电器.xls  121届建材类.xlsx  121届照明类.xls  121届电子消费品及信息产品.xlsx  121届电子电气.xls  五金.xls  卫浴.xls  家具.xls  家用电器.xls  小型机械.xls  工具.xls  建筑及装饰材料.xls  电子消费品.xls  电子采购商名录.xlsx  礼品及赠品.xls  节日用品.xls  陶瓷.xls
filebase-web/src/main/resources/public/: index.html
filebase-web/src/main/resources/public/static/css/: app.fa26d41747ce21032f94477285e73ba0.css  app.fa26d41747ce21032f94477285e73ba0.css.map
filebase-web/src/main/resources/public/static/js/: 0.4fa3690eebf7e0825e9c.js  0.4fa3690eebf7e0825e9c.js.map  1.a82c3b66a975bde6e600.js  1.a82c3b66a975bde6e600.js.map  10.f99719a31249f8026ec4.js  10.f99719a31249f8026ec4.js.map  11.1df0c891113625f4b28c.js  11.1df0c891113625f4b28c.js.map  12.ecce0e5790901714928b.js  12.ecce0e5790901714928b.js.map  13.d2250fa00362d57d7f95.js  13.d2250fa00362d57d7f95.js.map  14.38b341b76e987214ee96.js  14.38b341b76e987214ee96.js.map  15.ca1b8c87a4560a583b6f.js  15.ca1b8c87a4560a583b6f.js.map  2.89432dc0ceb6a5ebed6b.js  2.89432dc0ceb6a5ebed6b.js.map  3.7bda2814e3c3cf638df0.js  3.7bda2814e3c3cf638df0.js.map  4.cfad978dd6f73a74ecde.js  4.cfad978dd6f73a74ecde.js.map  5.1fe1bc5f99e0ad1460b9.js  5.1fe1bc5f99e0ad1460b9.js.map  6.c0638d7e94f02914c5e4.js  6.c0638d7e94f02914c5e4.js.map  7.fc614f7608a6c16ac021.js  7.fc614f7608a6c16ac021.js.map  8.2765b1f718e704c0521f.js  8.2765b1f718e704c0521f.js.map  9.975cb73a0c09d25090e7.js  9.975cb73a0c09d25090e7.js.map  app.4a43b2575f03790ef34d.js  app.4a43b2575f03790ef34d.js.map  manifest.21fd42dc7cf2ec0dc499.js  manifest.21fd42dc7cf2ec0dc499.js.map  vendor.11c9245aaecefc4887ce.js  vendor.11c9245aaecefc4887ce.js.map
ftrade-common/: pom.xml
ftrade-common/src/main/java/com/littlehui/ftrade/common/: package-info.java
ftrade-dto/: pom.xml
ftrade-dto/src/main/java/com/littlehui/ftrade/dto/: package-info.java
ftrade-dto/src/main/java/com/littlehui/ftrade/dto/bean/: ConsumerDetail.java
ftrade-dto/src/main/java/com/littlehui/ftrade/dto/consumer/: ConsumerDetailDTO.java
ftrade-dto/src/main/java/com/littlehui/ftrade/dto/params/: ConsumerQueryParam.java
ftrade-dto/src/main/java/com/littlehui/ftrade/dto/web/: Response.java  ResponseFactory.java
ftrade-front/: .eslintrc.js  README.md  ShotReach.md  index.html  package-lock.json  package.json
ftrade-front/config/: index.js
ftrade-front/src/: App.vue  main.js
ftrade-front/src/pages/: home.vue  signin.vue
ftrade-front/src/pages/app/: app-manager.vue  app-role.vue
ftrade-front/src/pages/appInfo/: appInfo.vue
ftrade-front/src/pages/bak/file/: file.vue
ftrade-front/src/pages/bak/log/: log.vue
ftrade-front/src/pages/bak/pd/: history.vue
ftrade-front/src/pages/bak/result/: list.vue
ftrade-front/src/pages/bak/sys/: resource.vue  role.vue  user.vue
ftrade-front/src/pages/consumer/: available-list.vue
ftrade-front/src/pages/file/: file.vue
ftrade-front/src/pages/log/: log.vue
ftrade-front/src/pages/pd/: history.vue  pd.vue
ftrade-front/src/pages/result/: list.vue
ftrade-front/src/pages/signup/: signup.vue
ftrade-front/src/pages/sys/: user.vue
ftrade-front/src/plugins/: logger.js
ftrade-front/src/router/: index.js  nav.config.json
ftrade-front/src/store/: index.js  mutation-types.js
ftrade-front/src/store/modules/: user.js
ftrade-mail/: pom.xml
ftrade-mail/src/main/java/com/littlehui/ftrade/mail/: package-info.java
ftrade-mail/src/main/java/com/littlehui/ftrade/mail/bean/: AvaliableConsumerDetail.java  ConsumerDetail.java  InitialConsumerDetail.java  InvaliableConsumerDetail.java  MailUser.java
ftrade-mail/src/main/java/com/littlehui/ftrade/mail/config/: MailConfig.java
ftrade-mail/src/main/java/com/littlehui/ftrade/mail/dao/: AvaliableConsumerDetailManager.java  ConsumerDetailManager.java  InitialConsumerDetailManager.java  InvaliableConsumerDetailManager.java
ftrade-mail/src/main/java/com/littlehui/ftrade/mail/service/: CompanyDetailCreator.java  ConsumerService.java  MailImportService.java  MailSenderContext.java  MailSenderThreadHelper.java  MailService.java  MailValid.java
ftrade-mail/src/main/java/com/u17173/treasurebox/utils/url/: XHttpRequest.java
ftrade-mail/src/main/resources/: log4j.xml
ftrade-mail/src/main/resources/conf/: application-context.xml  application-mongodb.xml
ftrade-services/: pom.xml
ftrade-web/: pom.xml
ftrade-web/src/main/java/com/littlehui/ftrade/web/: FtradeWebApplication.java
ftrade-web/src/main/java/com/littlehui/ftrade/web/config/: AppConfig.java  CORSConfiguration.java  TreasureConfig.java
ftrade-web/src/main/java/com/littlehui/ftrade/web/controller/: ConsumerController.java
ftrade-web/src/main/java/com/littlehui/ftrade/web/handler/: ControllerExceptionHandler.java
ftrade-web/src/main/java/com/littlehui/ftrade/web/login/: LoginServiceMongoImpl.java
ftrade-web/src/main/resources/: application-local.yml
ftrade-web/src/test/java/com/littlehui/ftrade/tests/: Solution.java  package-info.java
ftrade-web/src/test/java/com/littlehui/ftrade/tests/services/: ConsumerDumpTest.java  MailImportTest.java  MailServiceTest.java
profiles/: application-local.properties
