mail.host=smtp.ym.163.com
mail.username=littlehui@idaymay.com
mail.password=7397495keep

#mail.host=smtp.ym.163.com
#mail.username=lora@idaymay.com
#mail.password=7397495keep


# 275612292@qq.com  zhou
# 2640413456@qq.com

mongo.server.host=10.5.117.151:27029
mongo.server.dbname=ftrade
mongo.server.username=ftrade
mongo.server.password=ftrade
mongo.option.connectionsPerHost=100

mongo.option.threadsAllowedToBlockForConnectionMultiplier=110
mongo.option.connectTimeout=6000
mongo.option.maxWaitTime=2000
mongo.option.socketKeepAlive=true
mongo.option.autoConnectRetry=true
mongo.option.socketTimeout=2500
mongo.option.slaveOk=true
