#####################################
Dear Sirs,

Good day.

We, Fuzhou Idaymay Electrical Technology Co.,Ltd. manufacturing of Electrical Accessories Products from 2006.

Should you wanna know more about our company pls visit
www.idaymay.com

Any comments, will be highly appreciated.
Thanks and Best Regards,
Lora Chen

######################################
Dear Sirs,

Good day.

We, Fuzhou Idaymay Electrical Technology Co.,Ltd. manufacturing of Electrical Accessories Products from 2006.

Should you wanna know more about our company pls visit
www.idaymay.com

Any comments, will be highly appreciated.
Thanks and Best Regards,
Lora Chen

######################################
Good day.

Glad to learn that you are on the market of electrical items.

We producing plugs, lampholders and other electrical accessories from 2006.

Should you wanna know more about our company, pls visit
www.idaymay.com

Any comments, will be highly appreciated.
Thanks and Best Regards,
Lora Chen



##########################################

Dear Sirs,

Good day.
We, Fuzhou Idaymay Electrical Technology Co.,Ltd. manufacturing of Electrical Items from 2006.
Our company website:
www.idaymay.com 
Any items catch your eyes, pls kindly let me know.
ODM & OEM are avilable.
We will do our best to meet your requirements.
Thanks and Best Regards,
Lora Chen
###########################################


<div><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">Dear _FULL_NAME_,</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">Good day.</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">We, Fuzhou Idaymay Electrical Technology Co.,Ltd. manufacturing of Electrical Items from 2006.</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">Our company website:</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;"><a href="http://www.idaymay.com/" rel="noopener" target="_blank" style="outline: none; color: rgb(30, 84, 148);">www.idaymay.<wbr>com</a></font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">Any items catch your eyes, pls kindly let me know.</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">ODM &amp; OEM are avilable.</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">We will do our best to meet your requirements.</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">Thanks and Best Regards,</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;;"><font face="lucida Grande, Verdana, Microsoft YaHei" style="line-height: 23.8px;">Lora Chen</font></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;; margin: 5pt 0cm;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">FUZHOU IDAYMAY ELECTRICAL TECHNOLOGY CO.,LTD.</span></b></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;; margin: 5pt 0cm;"><span lang="EN-US" style="font-size: 12pt;"><a href="http://www.idaymay.com/" rel="noopener" target="_blank" style="outline: none; color: rgb(30, 84, 148);"><b>www.idaymay.com</b></a></span></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;; margin: 5pt 0cm;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Skype:&nbsp;</span></b><span lang="EN-US" style="font-size: 12pt;"><a href="mailto:lora@idaymay.com" rel="noopener" target="_blank" style="outline: none; color: rgb(30, 84, 148);"><b>lora@idaymay.com</b></a></span></p><p class="MsoNormal" align="left" style="line-height: 23.8px; font-family: &quot;lucida Grande&quot;, Verdana, &quot;Microsoft YaHei&quot;; margin: 5pt 0cm;"><b><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Tel:+86&nbsp;<span t="7" data="15705959502" style="border-bottom: 1px dashed rgb(204, 204, 204); z-index: 1;"><span t="7" data="15280423323" style="border-bottom: 1px dashed rgb(204, 204, 204); z-index: 1;">15280423323</span></span></span></b></p></div>